<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>forget</title>
        <style>
            .container{
                width: 350px;
                height: 200px;
                border: 2px solid;
                margin: 130px 450px 300px 450px;
                padding: 30px;
                background-color: rgb(199, 207, 207);
                /* display: flex; */
                border-radius: 20px;
            }
            *{
                font-size: 15PX;
                font-weight: bold;
                margin-bottom: 10px;
                /* display: flex; */
                /* float: right; */

            }
            .inp{
                border-radius: 6px;
                width: 180px;
                float: right;
            }
            h1{
                font-size: 20px;
                margin-left: 85px;
                margin-bottom: 20px;
                font-weight: 600;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <h1>Password recovery</h1>
                <label for="email">email/mobile no</label>
                <input type="text" name="email" id="email" placeholder="email/mobile no" class="inp">
                <br><br>
                <label for="otp">OTP</label>
                <input type="text" name="otp" id="otp" class="inp" placeholder="enter otp">
                <br><br>
                <label for="np">New password</label>
                <input type="text" name="np" id="np" placeholder="password" class="inp">
                <br><br>
                <label for="cp"  >confirm password</label>
                <input type="password" name="cp" id="cp" placeholder="password" class="inp">
        </div>
    </body>
</html>