<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>left</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

		<style>
			body{
				background-color: rgb(42, 193, 193);
				/* background-color: #cecbd7; */
				/* background-color: rgba(50, 173, 186, 0.937); */
				/* background-color: rgb(154, 151, 151); */
				/* background-color: rgb(237, 106, 178); */
			}
			.container{
				display: flex;
				flex-direction: column;
			}
			a{
				text-decoration: none;
				font-family: 'Roboto Slab', serif;
				font-style: italic;
				font-weight: 600;
				font-size: 20px;
				color: rgb(4, 66, 74);
				margin-top: 20px;
			}
			a:hover{
				/* color: rgb(162, 181, 181); */
				color: aqua;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="login.html" target="right">LOGIN</a>
			<a href="register.html" target="right">REGISTER</a>
			<a href="contact.html" target="right">CONTACT</a>
		</div>
	</body>
</html>