<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <style>
            body{
                /* background-color: aqua; */
                /* background-image: url(images/login-bg-pic.jpg); */

            }
            .container{
                /* display: flex; */
                align-items: center;
                /* flex-direction: column; */
                width: 330px;
                border-color: black;
                border: 2px solid;
                height: 270px;
                padding: 50px 50px 50px 50px;
                margin: 100px 480px;
                border-radius: 20px;
                /* background-color: rgb(219, 224, 222); */
                background-color: rgb(13, 12, 35);
                box-shadow: 10px 10px 20px 0px;
                
            }
            *{
                margin-top: 0px;
                font-size: 18px;
                font-weight: bold;
                /* font-style: italic; */
                margin-left: 15px;
                /* padding: 0px 8px 10px 10px; */
            }
            h1{
                margin-left: 70px;
                color: white;
                font-size: 25px;
            }
            p{
                color: white;
            }
            a{
                color:white;
                text-decoration: none;
                font-size: 16px;

            }
            label{
                /* margin-top: 15px; */
                flex-direction: column;
                color: white;
                margin-top: 10px;
            }
            button{
                color: black;
                /* display: inline-block; */
                align-items: center;
                margin-left: 50px;
                background-color:white;
                border-radius: 20px;
                margin-bottom: 10px;
                padding: 5px 10px;
                font-size: 13px;
                width: 200px;
                margin-top: 30px;
                margin-bottom: 40px;
                
            }
            button:hover{
                background-color: rgb(64, 214, 192);
                color: black;
                /* transition: ; */
                transition-delay: 0.2s;
                cursor: pointer;
                box-shadow: 3px 4px;
                
            }
            .inp{
                font-size: 12px;
                border-radius: 6px;
                border: 2px solid transparent;
                padding: 6px;
                background-color: rgb(162, 169, 215, 0.2);
                position: relative;
                color: white;
                float: right;
            }
            .input-control{
                display: flex;
                flex-direction: column;
            }
            .input-control input{
                border: 2px solid #f0f0f0;
                border-radius: 4px;
                display: block;
                font-size: 12px;
                padding: 10px;
                width: 100%;
            }
            /* .input-control input:focus{
                outline: 0;
            }
            .input-control.success input{
                border-color: #09c372;
            }
            .input-control.error input{
                border-color: #ff3860;
            } */
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>LOGIN</h1>
            <p>Enter your credentials.....!</p>
                <label for="uname" class="uname">USER NAME:</label>
                <input type="text" name="uname" class="inp" placeholder="Enter Username" id="uname">
                <br><br>
                <label for="pass" class="pass">PASSWORD:</label>
                <input type="password" class="inp" placeholder="Enter Password" id="pass">
            <button onclick="check_login()">Log In</button><br>
            <a href="forget.html">Forgot your password ?</a><br>
            <a href="register.html">don't have an account signup ?</a>
        </div>
        <script>
           function check_login() {
            let username = document.getElementById("uname");
            let password =  document.getElementById("pass");
            if (username.value.length < 6) {
                alert('Username must be of atleast 6 characters.');
                console.log('Username must be of atleast 6 characters.');
                return false;
            } else if (password.value.length < 8) {
                alert('Password must be of atleast 8 characters');
                console.log('Password must be of atleast 8 characters');
            } else if (!/(?=.*[A-Z])/.test(password.value)) {
                alert('Password should contain at least one uppercase letter');
                console.log('Password should contain at least one uppercase letter');
            } else if (!/(?=.*[a-z])/.test(password.value)) {
                alert('Password should contain at least one lowercase letter');
                console.log('Password should contain at least one lowercase letter');
            } else if (!/(?=.*[0-9])/.test(password.value)) {
                alert('Password should contain at least one numeric digit');
                console.log('Password should contain at least one numeric digit');
            } else if (!/(?=.[!@#$%^&])/.test(password.value)) {
                alert('Password should contain at least one special symbol');
                console.log('Password should contain at least one special symbol');
            } else {
                alert('Login successful');
                console.log('Success');
            }
        }
        </script>
    </body>
</html>
